<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="吼呆时刻152-引爆你的学习力, 编程 读书 生活">
    <meta name="description" content="
引爆你的学习力学习力基础三个常见学习场景
看得懂，不会做
总比别人学的慢
总比别人学的差

学习力的三个层次
学习新知识

学习新知识的能力


管理现有知识

当遇见问题的时候如何从之前的经验汲取思路。


长久坚持学习的能力


关于">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>吼呆时刻152-引爆你的学习力 | Asxing-阿行</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Asxing-阿行" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Asxing-阿行</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Asxing-阿行</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/asxing" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/asxing" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.holddie.com/img/20200531170644.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        吼呆时刻152-引爆你的学习力
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">
                                <span class="chip bg-color">学习力</span>
                            </a>
                        
                            <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                                <span class="chip bg-color">方法论</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB/" class="post-category">
                                吼呆时刻
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-31
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://www.holddie.com/img/20200531170644.png" alt="image-20200531170643541"></p>
<h1 id="引爆你的学习力"><a href="#引爆你的学习力" class="headerlink" title="引爆你的学习力"></a>引爆你的学习力</h1><h2 id="学习力基础"><a href="#学习力基础" class="headerlink" title="学习力基础"></a>学习力基础</h2><h3 id="三个常见学习场景"><a href="#三个常见学习场景" class="headerlink" title="三个常见学习场景"></a>三个常见学习场景</h3><ul>
<li>看得懂，不会做</li>
<li>总比别人学的慢</li>
<li>总比别人学的差</li>
</ul>
<h3 id="学习力的三个层次"><a href="#学习力的三个层次" class="headerlink" title="学习力的三个层次"></a>学习力的三个层次</h3><ul>
<li><p>学习新知识</p>
<ul>
<li>学习新知识的能力</li>
</ul>
</li>
<li><p>管理现有知识</p>
<ul>
<li>当遇见问题的时候如何从之前的经验汲取思路。</li>
</ul>
</li>
<li><p>长久坚持学习的能力</p>
</li>
</ul>
<h3 id="关于学习的三个误区"><a href="#关于学习的三个误区" class="headerlink" title="关于学习的三个误区"></a>关于学习的三个误区</h3><ul>
<li><p>顺序式学习</p>
<ul>
<li>缺乏整体概念</li>
<li>容易中途放弃</li>
<li>在学习的整个过程中没有及时的正反馈。</li>
</ul>
</li>
<li><p>案例式学习</p>
<ul>
<li><p>针对某一个情景，在遇见问题的时候，寻找解决问题方案。</p>
</li>
<li><p>优点</p>
<ul>
<li>目的性强</li>
<li>见效快</li>
<li>成就感强</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>知识点之间没有关联关系，形成不了体系。</li>
<li>学到的技巧，长时间不用，可能会忘记，下次遇见相同问题，还需要重新解决一遍。</li>
</ul>
</li>
</ul>
</li>
<li><p>冲刺式学习</p>
<ul>
<li><p>通常是为了应对某一场考试，等等。</p>
</li>
<li><p>缺点</p>
<ul>
<li>短期内学到的知识，只能停留在浅层记忆中</li>
<li>难学透</li>
<li>效率低</li>
</ul>
</li>
</ul>
</li>
<li><p>学习力提升的框架</p>
<ul>
<li>道德许可行为</li>
<li>正向激励</li>
<li>方法论</li>
</ul>
</li>
</ul>
<h2 id="学习的基本过程"><a href="#学习的基本过程" class="headerlink" title="学习的基本过程"></a>学习的基本过程</h2><h3 id="学习的正确步骤"><a href="#学习的正确步骤" class="headerlink" title="学习的正确步骤"></a>学习的正确步骤</h3><p>方向资料筛选、认知消化固化模式以及拓展</p>
<ul>
<li><p>方向：</p>
<ul>
<li><p>方向要正确，明确自己想要学习什么东西</p>
</li>
<li><p>举例</p>
<ul>
<li>职业规划</li>
<li>人生规划</li>
<li>兴趣</li>
</ul>
</li>
</ul>
</li>
<li><p>资料</p>
<ul>
<li>获取资料的途径</li>
<li>如果收集资料不全面，可能有些知识点你就会漏洞，导致有些门槛你永远都过不去，或者浪费你额外的时间，阅读冗余的知识点。</li>
</ul>
</li>
<li><p>筛选</p>
<ul>
<li>目的：筛选出高质量的资料。</li>
<li>在知识爆炸的年代，是否会筛选知识将直接影响你对知识吸收的效率。</li>
<li>好的学习资料，会像好的老师一样让你受益终身，坏的资料等于坏的老师耽误一辈子。</li>
<li>如果不经筛选判断就一股脑接受，是非常危险的事情。</li>
<li>对于知识的认知，如果我们没有认真筛选，自己就囫囵吞枣，一旦思维养成到了某些定式，为自己之后修改也造成的立本问题，索性这样我们应该在最初的时候，仔细的筛选，然后选择对的进行食用。</li>
<li>在严肃的学习之前，认认真真的通过好的方法去筛选自己的学习资料。</li>
</ul>
</li>
<li><p>认知</p>
<ul>
<li><p>是对于自己认知获取最重要的一个阶段。</p>
</li>
<li><p>常见那种看懂了听懂了，但是不会做或者做不好的情况。</p>
</li>
<li><p>知道概念、看懂概念，它只是你学习的开始，但绝不是学习的结束。</p>
</li>
<li><p>知识分类</p>
<ul>
<li><p>明知识：</p>
<ul>
<li>在学习的过程中，直接能够使用文字表述出来的知识</li>
<li>在我们的学习资料中，白纸黑字写明的知识</li>
</ul>
</li>
<li><p>隐知识：</p>
<ul>
<li><p>关于某个知识点可能有很多相关细节，注意事项，特殊情况。</p>
</li>
<li><p>当你出现看懂不会做看懂做不好的时候，很可能就是自己的隐知识没有掌握全面。</p>
</li>
<li><p>获取方式</p>
<ul>
<li>请教前辈达人</li>
<li>查询百科全书</li>
<li>多次实际操作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>记忆分类</p>
<ul>
<li><p>工作记忆</p>
<ul>
<li><p>记忆代表着我们的大脑中多了一段原来没有的信息，但是呢，同样是记住某些知识在程度上是很不一样的。</p>
</li>
<li><p>特点</p>
<ul>
<li>不易遗忘：深入理解信息，把他融入到自己的知识网络中，彻底掌握。</li>
<li>灵活应用：使用这些知识点进行排列组合，去解决新的问题。</li>
</ul>
</li>
</ul>
</li>
<li><p>非工作记忆</p>
<ul>
<li><p>特点</p>
<ul>
<li>容易遗忘：暂时看懂了某些知识，但没有深入理解，没和已经掌握的知识结合成网络。</li>
<li>浅层应用：出现问题的类比行为。</li>
<li>效率较低： </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>消化</p>
<ul>
<li>认知的消化</li>
</ul>
</li>
<li><p>固化</p>
<ul>
<li>认知的固化</li>
</ul>
</li>
<li><p>模式</p>
</li>
<li><p>拓展</p>
</li>
</ul>
<h3 id="如何把非工作记忆养成工作记忆"><a href="#如何把非工作记忆养成工作记忆" class="headerlink" title="如何把非工作记忆养成工作记忆"></a>如何把非工作记忆养成工作记忆</h3><ul>
<li><p>反复大量的练习</p>
<ul>
<li>自己一次又一次实操</li>
<li>去解决新的问题，一次又一次解决</li>
</ul>
</li>
<li><p>背诵记忆</p>
<ul>
<li>对于核心知识，我们一定要背诵到能够脱口而出这样的一个地步</li>
</ul>
</li>
<li><p>持续学</p>
<ul>
<li>持续学习关联知识的能力，对于知识与知识间的相互关联。</li>
</ul>
</li>
</ul>
<h2 id="三步式快速学习法"><a href="#三步式快速学习法" class="headerlink" title="三步式快速学习法"></a>三步式快速学习法</h2><h3 id="和三步式学习法相对应的是顺序学习法。"><a href="#和三步式学习法相对应的是顺序学习法。" class="headerlink" title="和三步式学习法相对应的是顺序学习法。"></a>和三步式学习法相对应的是顺序学习法。</h3><h3 id="传统的顺序学习法"><a href="#传统的顺序学习法" class="headerlink" title="传统的顺序学习法"></a>传统的顺序学习法</h3><ul>
<li><p>缺点</p>
<ul>
<li>一上来就了解相关的概念，枯燥难懂，不解和迷茫，然后对于操作没有正向激励，在整个过程中，至少有百分之三十到百分之五十的时间都处在没有办法解决问题的阶段。</li>
</ul>
</li>
</ul>
<h3 id="三步式学习法"><a href="#三步式学习法" class="headerlink" title="三步式学习法"></a>三步式学习法</h3><ul>
<li><p>第一、快速建立整体领域的整体认知</p>
<ul>
<li><p>快速建立对整个领域的认知，避免一开始就扎根于细节</p>
</li>
<li><p>目录绘制法</p>
<ul>
<li><p>一、找到规范教材</p>
</li>
<li><p>二、阅读目录绘图</p>
<ul>
<li>多读几遍书本的目录</li>
<li>按照自己的理解，根据目录绘制一个知识点结构的思维导图</li>
</ul>
</li>
<li><p>三、速读</p>
<ul>
<li>迅速的读完整本书，把目录中的一些知识点，填充进去，不求理解，注意速度。</li>
</ul>
</li>
<li><p>四、再次阅读目录及绘制的思维导图</p>
</li>
<li><p>五、默写思维导图</p>
</li>
<li><p>六、修改优化。</p>
</li>
</ul>
</li>
<li><p>加快阅读法</p>
</li>
</ul>
</li>
<li><p>第二、解决问题为导向，感性的去了解知识点，初步构建网络知识点的网络</p>
<ul>
<li>自己没解决一个问题，都可能需要若干个知识点排列组合去解决。</li>
<li>采用案例式学习，同时也可以巩固和加深对之前知识点的理解。</li>
</ul>
</li>
<li><p>第三、做刻意练习以及补充知识</p>
</li>
</ul>
<h2 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h2><h3 id="不断打破稳态"><a href="#不断打破稳态" class="headerlink" title="不断打破稳态"></a>不断打破稳态</h3><ul>
<li>稳态原理：超强的适应能力</li>
<li>无论是从事农活时，手上磨的茧子，还是在练习钢琴的时候，刚开始的时候很痛苦，身体之后总会趋向一种平衡。</li>
</ul>
<h3 id="构建和改进心理表征"><a href="#构建和改进心理表征" class="headerlink" title="构建和改进心理表征"></a>构建和改进心理表征</h3><ul>
<li>心理表征是一种我们大脑正在思考的某个物体观点信息或者其他事物相对应的心里结构。</li>
<li>牛人和普通人最大的区别是什么？就是在某一个特定的领域，他掌握的这个心理表征的数量和质量都远远超过普通人。</li>
<li>想要不断进步的话，最好的方式是什么？不断给自己设定一些适当超出我们自己能力的目标和挑战。</li>
</ul>
<h3 id="如何提高写作能力"><a href="#如何提高写作能力" class="headerlink" title="如何提高写作能力"></a>如何提高写作能力</h3><ul>
<li><p>拆分大任务</p>
<ul>
<li>首先写出句子，写通顺，有质量的句子</li>
<li>然后讲逻辑，把文章先讲什么后将什么，有较强的逻辑能力，构架文章的能力</li>
<li>最后要有整合技巧，对不同类型的文章如何去写</li>
</ul>
</li>
<li><p>针对拆分之后每一小项练习</p>
<ul>
<li>建议：对于高频的单词，可以采用写句子的方法。</li>
</ul>
</li>
</ul>
<h2 id="学习资料的搜索，筛选和管理"><a href="#学习资料的搜索，筛选和管理" class="headerlink" title="学习资料的搜索，筛选和管理"></a>学习资料的搜索，筛选和管理</h2><h3 id="学习资料的形式"><a href="#学习资料的形式" class="headerlink" title="学习资料的形式"></a>学习资料的形式</h3><ul>
<li>可以分为音频、视频、图文、书籍等形式</li>
<li>根据格式也可以分为：PDF、PPT、电子书、公众号、博客</li>
</ul>
<h3 id="学习资料分为"><a href="#学习资料分为" class="headerlink" title="学习资料分为"></a>学习资料分为</h3><ul>
<li>基础教材：基础书</li>
<li>应用教材：偏应用的，偏实战</li>
<li>查阅类教材：百科全书、wiki</li>
</ul>
<h3 id="寻找资料三个需求"><a href="#寻找资料三个需求" class="headerlink" title="寻找资料三个需求"></a>寻找资料三个需求</h3><ul>
<li><p>掌握一些方法、通过这些方法可以找到大量需要的书籍、文章或者视频，然后如何去判断这些资料的质量，如何去管理好。</p>
</li>
<li><p>一些必要的搜索技巧</p>
<ul>
<li><p>搜索引擎的搜索指令</p>
<ul>
<li>site</li>
<li>filetype</li>
<li>intitle</li>
</ul>
</li>
<li><p>搜索关键词提炼</p>
</li>
<li><p>从资源点到资源的这样的一种搜索思维</p>
</li>
</ul>
</li>
</ul>
<h3 id="管理学习资料"><a href="#管理学习资料" class="headerlink" title="管理学习资料"></a>管理学习资料</h3><ul>
<li>实体资料电子化</li>
<li>电子资料分类标签化</li>
<li>打造自己的知识管理体系</li>
</ul>
<h2 id="知识的领域和结构"><a href="#知识的领域和结构" class="headerlink" title="知识的领域和结构"></a>知识的领域和结构</h2><h3 id="知识的结构"><a href="#知识的结构" class="headerlink" title="知识的结构"></a>知识的结构</h3><ul>
<li><p>我们学习的过程其实是一种关联的过程。也就是说学习就是一种关联。这种关联分成两大类，</p>
<ul>
<li>一种叫概念和物体行为的关联。</li>
<li>一种叫概念和概念之间的关联。</li>
<li>这是什么意思呢？概念可以是我听到的某个声音，可以是看到的某个汉字或者是某一种抽象的概念。物体和行为。就是指具体这是什么在做什么。那么概念和概念之间关联等一下再说。比如说我们现在来看小孩子学语言，你认为你觉得他好像没有在学习，其实他是有的。</li>
</ul>
</li>
<li><p>学习的两个关联过程，概念和物体行为的关联，以及概念和概念之间的关联。</p>
</li>
</ul>
<h3 id="知识的领域"><a href="#知识的领域" class="headerlink" title="知识的领域"></a>知识的领域</h3><ul>
<li>每个知识和每个知识之间或多或少有某些强弱关系，我们对那些强关系的知识形成的网络，叫做对应的领域。</li>
</ul>
<h2 id="构建和管理自己的知识体系"><a href="#构建和管理自己的知识体系" class="headerlink" title="构建和管理自己的知识体系"></a>构建和管理自己的知识体系</h2><ul>
<li><p>针对某个主题，我进行大量的主题学习和扩展学习，那么就会不断的密集我们的知识网络通过刻意练习呢把这些网络的这些知识点不断的往工作记忆去进行变迁，成为这个领域的专家。</p>
</li>
<li><p>慢慢的我们就构建了关于这个主题方面的很完善的知识体系。这个都是内部的。那么很多不同的主题的知识体系构建起来，就成为我们最整体的一个内部知识体系。</p>
</li>
<li><p>使用的笔记软件，最好可以跨平台，例如使用 OneNote 或者印象笔记。</p>
</li>
</ul>
<h3 id="存放笔记使用原则"><a href="#存放笔记使用原则" class="headerlink" title="存放笔记使用原则"></a>存放笔记使用原则</h3><ul>
<li><p>同一体系</p>
<ul>
<li>相同的笔记，放在同一个文件夹下</li>
</ul>
</li>
<li><p>标签聚合原则</p>
<ul>
<li>使用标签把来自不同渠道的信息整合到一起</li>
</ul>
</li>
<li><p>扁平化原则</p>
<ul>
<li>文件夹之间的嵌套最好不要超过两层</li>
</ul>
</li>
</ul>
<h2 id="抽象思维能力锻炼"><a href="#抽象思维能力锻炼" class="headerlink" title="抽象思维能力锻炼"></a>抽象思维能力锻炼</h2><ul>
<li><p>例如记单词使用的词根词缀记忆法，就是对于一些单词的抽象</p>
</li>
<li><p>在抽象思维指导下将具体化事物抽象化的学习过程。</p>
</li>
<li><p>抽象思维的能力最核心就是观察，发现共同规律。</p>
</li>
<li><p>最相同的规律下，能够演绎变化。</p>
</li>
</ul>
<h2 id="身体、环境和学习"><a href="#身体、环境和学习" class="headerlink" title="身体、环境和学习"></a>身体、环境和学习</h2><ul>
<li><p>行百里者半九十，假设我们走一百里的路，就算你走到九十里，可能也就是刚刚到一半。</p>
</li>
<li><p>每日坚持一到两个小时内专注学习，否则自己还没有达到心流，深度不够。</p>
</li>
<li><p>对于我们每天的碎片化时间，不能够专注学习，此时我们可以类似记目录，可以了解大概，但是对于细节的问题，可能由于环境的问题，无法专注效果不佳。</p>
</li>
<li><p>学习本身的过程是随着时间的推移在高度专注的情况下，你去进行什么阅读资料，然后获取知识，消化知识，认知固化模式，建立这样子的需要高度专注。特别是从认知的获取消化道认知的固化，再到模式的建立。这个过程呢，它是需要进行大量的刻意练习，扩展阅读知识点的一种排列组合思考的那么。如果时间不够长，你是完全没办法进入到这个状态的。</p>
</li>
<li><p>我们要有一个时间点规律，就是让自己养成一个时间规律，每天固定时间学习，时间段、时长最好都不要改变，让自己身体养成一个生物钟，坚持规律坚持，不要因为自己某一天累就松懈。</p>
</li>
<li><p>学习的场景最好保持空气的流通，从而保证氧气充足。</p>
</li>
<li><p>采光要足，光线要好，否则会导致眼睛疲劳，建议买模拟日光频谱的灯。</p>
</li>
<li><p>噪音控制，自己可以使用耳塞，也可使用 Boss 耳机。</p>
</li>
<li><p>每次在学习之前要有一个仪式，比如可以做几个动作，自我暗示。</p>
</li>
</ul>
<h2 id="整合学习流程"><a href="#整合学习流程" class="headerlink" title="整合学习流程"></a>整合学习流程</h2><ul>
<li><p>不同的学习方法适用不同场景学习。</p>
</li>
<li><p>对于一些单一类的知识，知识都是集中在一个领域当中。</p>
</li>
</ul>
<h3 id="将知识分类"><a href="#将知识分类" class="headerlink" title="将知识分类"></a>将知识分类</h3><ul>
<li>记忆类知识</li>
<li>操作类知识</li>
<li>逻辑类知识</li>
</ul>
<p><img src="https://www.holddie.com/img/20200531172050.png" alt="引爆你的学习力"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.asxing.com" rel="external nofollow noreferrer">HoldDie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.asxing.com/2020/05/31/hou-ai-shi-ke-152-yin-bao-ni-de-xue-xi-li/">https://www.asxing.com/2020/05/31/hou-ai-shi-ke-152-yin-bao-ni-de-xue-xi-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.asxing.com" target="_blank">HoldDie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%8A%9B/">
                                    <span class="chip bg-color">学习力</span>
                                </a>
                            
                                <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/">
                                    <span class="chip bg-color">方法论</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c4e18e113d94091c8828',
        clientSecret: '891f04d80de6a77fd6eb60d1cbe792e916cde3ff',
        repo: 'asxing.github.io',
        owner: 'Asxing',
        admin: "asxing",
        id: '2020-05-31T17-06-12',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/07/vim-vimtutor/">
                    <div class="card-image">
                        
                        <img src="https://www.holddie.com/img/20200607201223.jpg" class="responsive-img" alt="Vim-VimTutor">
                        
                        <span class="card-title">Vim-VimTutor</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            别人说的记在脑袋里，而自己的，则放在心里。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vim/" class="post-category">
                                    Vim
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vim/">
                        <span class="chip bg-color">Vim</span>
                    </a>
                    
                    <a href="/tags/VimTutor/">
                        <span class="chip bg-color">VimTutor</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/24/hou-ai-shi-ke-115-luo-pang-shua-shu-mi-ji/">
                    <div class="card-image">
                        
                        <img src="https://www.holddie.com/img/20200425215717.png" class="responsive-img" alt="吼呆时刻115-罗胖刷书秘籍">
                        
                        <span class="card-title">吼呆时刻115-罗胖刷书秘籍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            读书，是为了和人打交道。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%BC%E5%91%86%E6%97%B6%E5%88%BB/" class="post-category">
                                    吼呆时刻
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">技巧</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://www.asxing.com" target="_blank">Asxing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">479k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "10";
                    var startDate = "30";
                    var startHour = "22";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/asxing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:asxingking@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    

</body>

</html>
